<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valkyria.trebusz.TimetableFragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/timetable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="MÓJ TERMINARZ"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/group_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetable_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Nr_grupy"
            android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/group_number"
        android:layout_marginTop="10dp"
        android:background="@color/colorSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: Dynamiczny plan-->

    </LinearLayout>


    </RelativeLayout>


</ScrollView>
